REACT_APP_CLIENT_ID = ktxwHrbi9isU4rwpNWJXl3CsTjTH6QbRXKvELTlu
REACT_APP_CLIENT_SECRET = VWb3teUX8hvS10Wg0cuj6hWlEAVCOijfLtMdoyWHchod287j1Y1BqOq9YegDCYrE7h0Y9rMjcvbObcEAQCnADKZa8iRlHGxEi99rlKOtFCKOl7NbkMyP17rC1ZZMpOWx